global
        log /dev/log local0 info
        log /dev/log local0 notice
        maxconn 20000
        user habingo
        group habingo
        stats socket /var/run/haproxy.stat  level admin
        daemon

defaults
        mode http
        log global

	option tcp-smart-accept 
	option tcp-smart-connect

        timeout connect 5s
        timeout client 8s
        timeout server 10s
        timeout check 3s
        timeout http-keep-alive 10s
        timeout http-request 10s
        maxconn 20000

listen  web-mgt
        bind 212.24.93.38:8282
        option dontlog-normal
        mode http
        stats uri /hastats
        stats realm STATS_WEB
        stats auth admin:4dm|n
        stats refresh 20s

frontend main
        bind 212.24.93.38:80
	bind 212.24.93.38:443 ssl crt /opt/keys/private/famihero.pem ciphers RC4:HIGH:!aNULL:!MD5
	http-request set-header X-Forwarded-Proto %[ssl_fc]
        option httplog
        option forwardfor header X-Real-IP
        option http-server-close

	acl bad_ip src -f /opt/haproxy-ssl/blacklist
	tcp-request connection reject if bad_ip

        acl acl_badcountry src -f /opt/haproxy-ssl/geo/bad.subnets
        use_backend badcountry if acl_badcountry

        default_backend varnish

backend varnish
	balance uri whole
	option http-server-close
	hash-type consistent
        server v01 10.17.9.18:80 check observe layer7 
        server v02 10.17.9.19:80 check observe layer7
	server v03 10.17.9.20:80 check observe layer7

frontend nocache
        bind 10.17.9.2:8083
        option httplog
        option forwardfor
        option http-server-close
        default_backend webback

backend webback
        balance roundrobin
        cookie fami insert indirect nocache domain .famihero.com
        option httpchk HEAD /hatest.txt HTTP/1.0
        server web1 10.17.9.3:80 cookie web1 check inter 2s fall 2 rise 2
        server web2 10.17.9.4:80 cookie web2 check inter 2s fall 2 rise 2
	server web3 10.17.9.21:80 cookie web3 check inter 2s fall 2 rise 2
        server web4 10.17.9.13:80 cookie web4 check inter 2000 fall 2
        server maintenance 127.0.0.1:8086 backup
        option redispatch
        option http-server-close
        option abortonclose

backend badcountry
        mode http
        server maintenance 10.17.9.27:8089
